# cooperacion

cooperacion-web/: pom.xml
cooperacion-web/src/main/java/sv/gob/mined/cooperacion/model/: Cooperante.java  FechaCapacitacion.java  Meta.java  UsuarioOrg.java
cooperacion-web/src/main/java/sv/gob/mined/cooperacion/view/: InfodView.java
cooperacion-web/src/main/webapp/app/: listadoProyectos.xhtml
cooperacion-web/src/main/webapp/app/mantto/: manttoCooperante.xhtml
migrarcoope/: nbactions.xml  pom.xml
migrarcoope/src/main/java/sv/gob/mined/migrarcoope/: Principal.java  Proyecto.java
migrarcoope/src/main/java/sv/gob/mined/migrarcoope/facade/: PersistenceFacade.java
migrarcoope/src/main/java/sv/gob/mined/migrarcoope/model/: ProyectoCooperacion.java
